# Html-compiler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiserx/htmlcompiler/Activities/: AddData.java  AddFiles.java  EditFiles.java  FirstFragment.java  ImagePreview.java  MainActivity.java  PermissionActivity.java  ProjectFiles.java  ProjectList.java  Project_Files.java  updateApp.java
app/src/main/java/com/reiserx/htmlcompiler/Adapters/: fileListAdapter.java  projectsAdapter.java
app/src/main/java/com/reiserx/htmlcompiler/Classes/: FileUtil.java  NotificationUtils.java  checkUpdate.java  fileDownloader.java
app/src/main/java/com/reiserx/htmlcompiler/Models/: Users.java  projects.java  singleItem.java  updateAppss.java
app/src/main/java/com/reiserx/htmlcompiler/Service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: about_dialog.xml  activity_add_data.xml  activity_add_files.xml  activity_edit_files.xml  activity_image_preview.xml  activity_main.xml  activity_permission.xml  activity_project_files.xml  activity_project_list.xml  activity_update_app.xml  content_project_files.xml  content_project_list.xml  edittext_dialig.xml  fragment_first.xml  fragment_first2.xml  login_layout.xml  project_list.xml
app/src/main/res/menu/: home_page_menu.xml  save_menu.xml  web_option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
